{
  "name": "root",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "description": "A typed error registry for TypeScript. Errors are data—define them like it.",
  "author": "Franco P. Romano L. ",
  "license": "MIT",
  "homepage": "https://github.com/fprl/errata#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fprl/errata.git"
  },
  "bugs": "https://github.com/fprl/errata/issues",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "lint": "eslint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "typescript": "catalog:cli"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
